{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- Add p-values comment, where to add?\
2- Figure s7 comment, where we can add upset plot in figure s7\
3- Upset plot of down regulated DEGs also\
4- CNGCs plotting (ETI vs PTI+ETI)\
5- From the downregulated DEGs. Do we need to show expression of some genes? Phytohormone related, auxin related, developmental processes, photosynthetic genes) see below:\
{{\NeXTGraphic Screenshot 2024-08-11 at 23.57.44.png \width11880 \height12400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
6- For ETI specific genes just table is enough and mention it in the text? Or do we need to do anything else?}