<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yqqrhaylgj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yqqrhaylgj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yqqrhaylgj thead, #yqqrhaylgj tbody, #yqqrhaylgj tfoot, #yqqrhaylgj tr, #yqqrhaylgj td, #yqqrhaylgj th {
  border-style: none;
}

#yqqrhaylgj p {
  margin: 0;
  padding: 0;
}

#yqqrhaylgj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yqqrhaylgj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yqqrhaylgj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yqqrhaylgj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yqqrhaylgj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yqqrhaylgj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yqqrhaylgj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yqqrhaylgj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yqqrhaylgj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yqqrhaylgj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yqqrhaylgj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yqqrhaylgj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yqqrhaylgj .gt_spanner_row {
  border-bottom-style: hidden;
}

#yqqrhaylgj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yqqrhaylgj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yqqrhaylgj .gt_from_md > :first-child {
  margin-top: 0;
}

#yqqrhaylgj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yqqrhaylgj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yqqrhaylgj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yqqrhaylgj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yqqrhaylgj .gt_row_group_first td {
  border-top-width: 2px;
}

#yqqrhaylgj .gt_row_group_first th {
  border-top-width: 2px;
}

#yqqrhaylgj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yqqrhaylgj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yqqrhaylgj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yqqrhaylgj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yqqrhaylgj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yqqrhaylgj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yqqrhaylgj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yqqrhaylgj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yqqrhaylgj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yqqrhaylgj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yqqrhaylgj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yqqrhaylgj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yqqrhaylgj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yqqrhaylgj .gt_left {
  text-align: left;
}

#yqqrhaylgj .gt_center {
  text-align: center;
}

#yqqrhaylgj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yqqrhaylgj .gt_font_normal {
  font-weight: normal;
}

#yqqrhaylgj .gt_font_bold {
  font-weight: bold;
}

#yqqrhaylgj .gt_font_italic {
  font-style: italic;
}

#yqqrhaylgj .gt_super {
  font-size: 65%;
}

#yqqrhaylgj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yqqrhaylgj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yqqrhaylgj .gt_indent_1 {
  text-indent: 5px;
}

#yqqrhaylgj .gt_indent_2 {
  text-indent: 10px;
}

#yqqrhaylgj .gt_indent_3 {
  text-indent: 15px;
}

#yqqrhaylgj .gt_indent_4 {
  text-indent: 20px;
}

#yqqrhaylgj .gt_indent_5 {
  text-indent: 25px;
}

#yqqrhaylgj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yqqrhaylgj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;" scope="col" id="Gene ID">Gene ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;" scope="col" id="PTI">PTI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;" scope="col" id="ETI">ETI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;" scope="col" id="PTI + ETI">PTI + ETI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="text-align: center; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;" scope="colgroup" id="CNGCs">CNGCs</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC4</th>
<td headers="CNGCs stub_1_1 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-1.66085226</td>
<td headers="CNGCs stub_1_1 ETI" class="gt_row gt_right" style="text-align: center; color: #FFFFFF; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #5C6CFA;">-5.06138439</td>
<td headers="CNGCs stub_1_1 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #FFFFFF; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #5C6CFA;">-3.6398365</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC2</th>
<td headers="CNGCs stub_1_2 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-1.97966600</td>
<td headers="CNGCs stub_1_2 ETI" class="gt_row gt_right" style="text-align: center; color: #FFFFFF; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #5C6CFA;">-3.57343784</td>
<td headers="CNGCs stub_1_2 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-2.9752251</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC11</th>
<td headers="CNGCs stub_1_3 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">0.73634381</td>
<td headers="CNGCs stub_1_3 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-1.75303762</td>
<td headers="CNGCs stub_1_3 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-1.7681382</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC9</th>
<td headers="CNGCs stub_1_4 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">0.24535259</td>
<td headers="CNGCs stub_1_4 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-1.25177812</td>
<td headers="CNGCs stub_1_4 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-1.0632032</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC12</th>
<td headers="CNGCs stub_1_5 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">0.78163521</td>
<td headers="CNGCs stub_1_5 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-1.17071075</td>
<td headers="CNGCs stub_1_5 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-1.4028294</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC15</th>
<td headers="CNGCs stub_1_6 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">-0.07019201</td>
<td headers="CNGCs stub_1_6 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">-0.13472364</td>
<td headers="CNGCs stub_1_6 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #CDCFF0;">-0.7632276</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC5</th>
<td headers="CNGCs stub_1_7 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">-0.31709646</td>
<td headers="CNGCs stub_1_7 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">-0.04469076</td>
<td headers="CNGCs stub_1_7 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">-0.3180013</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC3</th>
<td headers="CNGCs stub_1_8 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.36915154</td>
<td headers="CNGCs stub_1_8 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">0.37448073</td>
<td headers="CNGCs stub_1_8 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">0.1958547</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC6</th>
<td headers="CNGCs stub_1_9 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">-0.05077327</td>
<td headers="CNGCs stub_1_9 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">0.38377548</td>
<td headers="CNGCs stub_1_9 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">0.1523349</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC17</th>
<td headers="CNGCs stub_1_10 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F8EFE8;">0.28548250</td>
<td headers="CNGCs stub_1_10 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.17620750</td>
<td headers="CNGCs stub_1_10 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">0.8591902</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC14</th>
<td headers="CNGCs stub_1_11 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">0.59307892</td>
<td headers="CNGCs stub_1_11 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.22842892</td>
<td headers="CNGCs stub_1_11 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">0.8484296</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC19</th>
<td headers="CNGCs stub_1_12 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F5A573;">4.72249076</td>
<td headers="CNGCs stub_1_12 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.35002174</td>
<td headers="CNGCs stub_1_12 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.9439549</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC1</th>
<td headers="CNGCs stub_1_13 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.52490818</td>
<td headers="CNGCs stub_1_13 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.62388530</td>
<td headers="CNGCs stub_1_13 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.3944825</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC20</th>
<td headers="CNGCs stub_1_14 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">2.00790914</td>
<td headers="CNGCs stub_1_14 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.65463703</td>
<td headers="CNGCs stub_1_14 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">1.5464565</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC10</th>
<td headers="CNGCs stub_1_15 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">2.95394804</td>
<td headers="CNGCs stub_1_15 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">2.41716933</td>
<td headers="CNGCs stub_1_15 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">2.4386010</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black;">CNGC13</th>
<td headers="CNGCs stub_1_16 PTI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F5A573;">3.09219509</td>
<td headers="CNGCs stub_1_16 ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">2.93375730</td>
<td headers="CNGCs stub_1_16 PTI + ETI" class="gt_row gt_right" style="text-align: center; color: #000000; border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; border-left-width: 1.5px; border-left-style: solid; border-left-color: black; border-right-width: 1.5px; border-right-style: solid; border-right-color: black; background-color: #F6C182;">2.9826775</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
